# PacketHolograms

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin.yml
src/org/hurricanegames/packetholograms/: EntityIdAllocator.java  EntityIdGenerator.java  PacketHologramsPlugin.java
src/org/hurricanegames/packetholograms/commands/: PacketHologramsCommandBasic.java  PacketHologramsCommandHelper.java  PacketHologramsCommands.java  PacketHologramsHologramAddCommand.java  PacketHologramsHologramListCommand.java  PacketHologramsHologramMoveCommand.java  PacketHologramsHologramRemoveCommand.java
src/org/hurricanegames/packetholograms/commands/line/: PacketHologramsHologramLineAddCommand.java  PacketHologramsHologramLineCommands.java  PacketHologramsHologramLineInsertCommand.java  PacketHologramsHologramLineRemoveCommand.java  PacketHologramsHologramLineSetCommand.java
src/org/hurricanegames/packetholograms/holograms/: Hologram.java  HologramController.java  PacketUtil.java  PlayerWorldTracker.java
src/org/hurricanegames/packetholograms/integrations/: PlaceholderAPIIntergration.java
src/org/hurricanegames/packetholograms/utils/: MiscUtils.java  MutableBoolean.java  UUIDNameOfflinePlayer.java  XZCoord.java
